#enter the dev or prod url
# Replace <user> and <password> with your own postgres database user and password

NODE_ENV=development
SERVER_PORT=4000
JWT_SECRET=380e613c40d74299ab9d99b4f997b283
SESSION_SECRET = 0a6b944d-380e613c40d74299
DEV_DATABASE_URL= postgres://<user>:<password>@127.0.0.1:5432/Team-179-Backend-dev
PROD_DATABASE_URL= postgres://<user>:<password>@127.0.0.1:5432/Team-179-Backend-Prod
TEST_DATABASE_URL= postgres://<user>:<password>@127.0.0.1:5432/Team-179-Backend-Test
SENDGRID_API_KEY= apikey
SMTP_EMAIL= email
SMTP_PASSWORD= password
SMTP_SERVER= server
SMTP_PORT=port
EMAILING_CHANNEL=sendgrid
